DroidDrawables/MainWindow.xaml

<Window x:Class="DroidDrawables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Droid Drawables (V 1.0.1)" Height="550" Width="625" >

    <StackPanel Orientation="Vertical">
        <StackPanel Width="{Binding ActualWidth, ElementName=parentElementName}">
            <TextBlock Margin="5" Foreground="Brown" FontSize="24" VerticalAlignment="Center" Text="Generate Android Drawables"/>
            <TextBlock Margin="5" Foreground="Brown" VerticalAlignment="Center" Text="This small but powerful tool to generate your drawables from xxxdpi resources"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
                <RowDefinition Height="27"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" Text="Android 'res' Folder *" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Name="txtInputFolder" Width="Auto" Margin="2" />
            <Button Grid.Column="2" Name="btnBrowseInput" HorizontalAlignment="Left" Width="30" Margin="2" Content="..." Click="btnBrowseInput_Click"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrush}}" Text="Output Folder" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="Optional, if not specified the above res folder is used to generate drawables"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="txtOutputFolder" Width="Auto" Margin="2"></TextBox>
            <Button Grid.Column="2" Grid.Row="1" Name="btnBrowseOutput" HorizontalAlignment="Left" Width="30" Margin="2" Content="..." Click="btnBrowseOutput_Click" />

            <Button Grid.Column="1" Grid.Row="2" Name="btnGenerate" Content="Generate Drawable (ldpi, mdpi, hdpi ...)" Margin="2" Click="btnGenerate_Click"/>
        </Grid>
        <StackPanel>
            <TextBlock Margin="2" Text="Operation Log : " />
            <Border BorderBrush="#FFDADFE1" Background="#FFECF0F1" BorderThickness="1" Height="Auto">
                <ListBox Name="lstLog" Margin="2" Width="Auto" Height="340"/>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
